spring.kafka.consumer.group-id=G1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=org.acme.song.indexer.app.Song
kafka.topic=songs
spring.profiles.active=prod
#---
spring.config.activate.on-profile=dev
spring.kafka.consumer.bootstrap-servers=localhost:29092
#---
spring.config.activate.on-profile=prod
spring.kafka.consumer.bootstrap-servers=kafka:9092
