%prod.kafka.bootstrap.servers=kafka:9092
%dev.kafka.bootstrap.servers=localhost:29092

%prod.quarkus.kafka-streams.bootstrap-servers=${%prod.kafka.bootstrap.servers}
%dev.quarkus.kafka-streams.bootstrap-servers=${%dev.kafka.bootstrap.servers}
quarkus.kafka-streams.application-id=music-chart
quarkus.kafka-streams.application-server=localhost:9090
quarkus.kafka-streams.topics=songs,played-songs

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest

quarkus.package.type=jar
quarkus.container-image.group=rhdevelopers
quarkus.container-image.name=kafka-tutorial-music-chart-app-quarkus
quarkus.container-image.tag=v23.01
quarkus.container-image.registry=quay.io
quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.container-image.push=false

# NOTE:
# kafka 3.3.x has an issue regarding a missing version properties file during bootstrap of the app
# e.g. see here https://issues.apache.org/jira/browse/KAFKA-14270
# this results in a WARN log which actually prints an NPE complaining about the missing file
# it can be safely ignored for now and will be fixed in kafka 3.4.0
