spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
kafka.topic=songs
spring.profiles.active=prod
#---
spring.config.activate.on-profile=dev
spring.kafka.producer.bootstrap-servers=localhost:29092
#---
spring.config.activate.on-profile=prod
spring.kafka.producer.bootstrap-servers=kafka:9092
